ProjetFlavienValentin/AddUserWindow.xaml

<Window x:Class="ProjetFlavienValentin.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer un compte" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom d'utilisateur : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Mot de passe : " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Confirmer mot de passe : " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Margin="5" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Margin="5" Text="{Binding ConfirmPassword,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Importer liste XML" Margin="5" Width="140" Command="{Binding AddListCommand}"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" Content="Annuler" Command="{Binding CancelCreateCommand}"/>
        <Button Grid.Row="4" Margin="5" Content="Créer compte" Command="{Binding ConfirmCreateCommand}"/>
    </Grid>
</Window>
