ProjetFlavienValentin/ChangePasswordWindow.xaml

<!-- ======================================================================

   Module        : ChangePasswordWindow.xaml
   Author        : Valentin Gonon & Flavien Sarret
// Creation date : 2016-06-15

======================================================================== -->

<Window x:Class="ProjetFlavienValentin.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Changer de mot de passe" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ancien mot de passe : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nouveau mot de passe : " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Confirmer mot de passe : " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="4" Text="{Binding OldPassword,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding ConfirmPassword,UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Changer de mot de passe" Margin="5" Width="160" Command="{Binding ChangePassCommand}"/>
    </Grid>
</Window>
