ProjetFlavienValentin/MainWindow.xaml

<!-- ======================================================================

   Module        : MainWindow.xaml
   Author        : Valentin Gonon & Flavien Sarret
// Creation date : 2016-06-03

======================================================================== -->

<Window x:Class="ProjetFlavienValentin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ProjetFlavienValentin.Converter"
        Title="30 millions d'amis : l'application presque officielle" Height="350" Width="525" MinHeight="320" MinWidth="400" Icon="icon100x100.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir fichier XML" Command="{Binding OpenXMLCommand}"/>
                <MenuItem Header="Enregistrer format XML" Command="{Binding SaveXMLCommand}"/>
                <MenuItem Header="Enregistrer format XML sous..." Command="{Binding SaveAsXMLCommand}"/>
            </MenuItem>
            <MenuItem Header="Editer">
                <MenuItem Command="{Binding ChangeImageCommand}" Header="Changer l'image de l'animal"/>
                <MenuItem Header="Passer en mode édition" Command="{Binding EditCommand}"/>
                <MenuItem Header="Enregistrer modifications de l'animal" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Annuler modifications de l'animal" Command="{Binding CancelCommand}"/>
            </MenuItem>
            <MenuItem Header="Compte">
                <MenuItem Header="Se connecter" Command="{Binding ConnectCommand}"/>
                <MenuItem Header="Créer un compte" Command="{Binding CreateAccountCommand}"/>
                <MenuItem Header="Se déconnecter" Command="{Binding DisconnectCommand}"/>
                <MenuItem Header="Choisir un fichier XML de base" Command="{Binding AddListToUserCommand}"/>
                <MenuItem Header="Changer de mot de passe" Command="{Binding ChangePasswordCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.Resources>
                <converter:Bool2ColorReadOnlyConverter x:Key="Bool2Color"/>
                <converter:Bool2Visibility1Converter x:Key="Bool2Visibility1"/>
                <converter:Bool2Visibility2Converter x:Key="Bool2Visibility2"/>
                <converter:String2UriConverter x:Key="String2Uri"/>
                <converter:User2StringConverter x:Key="User2String"/>                
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="6,0,0,0" Content="{Binding User, Converter={StaticResource ResourceKey=User2String}}"/>
                <Button Grid.Column="2" Margin="3" Content="Se connecter" Visibility="{Binding IsConnected,Converter= {StaticResource ResourceKey=Bool2Visibility2}}" Command="{Binding ConnectCommand}"/>
                <Button Grid.Column="1" Margin="3" Content="Nouvel utilisateur" Visibility="{Binding IsConnected,Converter= {StaticResource ResourceKey=Bool2Visibility2}}" Command="{Binding CreateAccountCommand}"/>
                <Button Grid.Column="2" Margin="3" Content="Se déconnecter" Visibility="{Binding IsConnected,Converter= {StaticResource ResourceKey=Bool2Visibility1}}" Command="{Binding DisconnectCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <ListBox Margin="5,0,0,0" ItemsSource="{Binding ListAnimals}" SelectedItem="{Binding Animal}" IsEnabled="{Binding IsReadOnly}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nom" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="auto" Height="30" Margin="10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="{Binding IsReadOnly}" Background="{Binding IsReadOnly, Converter={StaticResource ResourceKey= Bool2Color}}"/>
                    <Label Content="Famille" Width="50" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="auto" Height="30" Margin="10" Text="{Binding Family, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Background="{Binding IsReadOnly, Converter={StaticResource ResourceKey= Bool2Color}}" />
                    <Image Grid.Column="2" Grid.RowSpan="2" Source="{Binding Animal.ImageSource, Converter={StaticResource ResourceKey=String2Uri}}" Margin="0,0,5,0">
                        <!-- Permet de modifier l'image par clique droit -->
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding ChangeImageCommand}" Header="Changer d'image"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <TextBox Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Background="{Binding IsReadOnly, Converter={StaticResource ResourceKey= Bool2Color}}" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="10" Content="Ajouter" Command="{Binding AddCommand}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Disparait en mode édition -->
                    <Button Margin="10" Grid.ColumnSpan="2" Content="Editer" Command="{Binding EditCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource ResourceKey=Bool2Visibility1}}"/>
                    <!-- Remplacent le bouton "Editer" en mode édition -->
                    <Button Margin="10" Content="Enregistrer" Visibility="{Binding IsReadOnly, Converter={StaticResource ResourceKey=Bool2Visibility2}}" Command="{Binding SaveCommand}"/>
                    <Button Margin="10" Content="Annuler" Grid.Column="1" Visibility="{Binding IsReadOnly, Converter={StaticResource ResourceKey=Bool2Visibility2}}" Command="{Binding CancelCommand}" />
                </Grid>
                <Button Margin="10" Grid.Column="2" Content="Supprimer" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
