ProjetFlavienValentin/MainWindow.xaml

<!-- ======================================================================

   Module        : MainWindow.xaml
   Author        : Valentin Gonon & Flavien Sarret
// Creation date : 2016-06-03

======================================================================== -->
    
<Window x:Class="ProjetFlavienValentin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ProjetFlavienValentin.Converter"
        Title="30 millions d'amis : l'application presque officielle" Height="350" Width="525" MinHeight="320" MinWidth="400" Icon="icon100x100.ico">
    <Grid>
        <Grid.Resources>
            <converter:Bool2ColorReadOnlyConverter x:Key="Bool2Color"/>
            <converter:Bool2Visibility1Converter x:Key="Bool2Visibility1"/>
            <converter:Bool2Visibility2Converter x:Key="Bool2Visibility2"/>
            <converter:String2UriConverter x:Key="String2Uri"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="30 millions d'amis : l'application presque officielle" HorizontalAlignment="Center" Margin="5" FontSize="14"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="5,0,0,0" ItemsSource="{Binding ListAnimals}" SelectedItem="{Binding Animal}" IsEnabled="{Binding IsReadOnly}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nom" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Width="auto" Height="30" Margin="10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="{Binding IsReadOnly}" Background="{Binding IsReadOnly, Converter={StaticResource ResourceKey= Bool2Color}}"/>
                <Label Content="Famille" Width="50" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="auto" Height="30" Margin="10" Text="{Binding Family, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Background="{Binding IsReadOnly, Converter={StaticResource ResourceKey= Bool2Color}}" />
                <Image Grid.Column="2" Grid.RowSpan="2" Source="{Binding Animal.ImageSource, Converter={StaticResource ResourceKey=String2Uri}}" Margin="0,0,5,0">
                    <!-- Permet de modifier l'image par clique droit -->
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ChangeImageCommand}" Header="Changer d'image"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <TextBox Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Background="{Binding IsReadOnly, Converter={StaticResource ResourceKey= Bool2Color}}" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="10" Content="Ajouter" Command="{Binding AddCommand}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Disparait en mode édition -->
                <Button Margin="10" Grid.ColumnSpan="2" Content="Editer" Command="{Binding EditCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource ResourceKey=Bool2Visibility1}}"/>
                <!-- Remplacent le bouton "Editer" en mode édition -->
                <Button Margin="10" Content="Enregistrer" Visibility="{Binding IsReadOnly, Converter={StaticResource ResourceKey=Bool2Visibility2}}" Command="{Binding SaveCommand}"/>
                <Button Margin="10" Content="Annuler" Grid.Column="1" Visibility="{Binding IsReadOnly, Converter={StaticResource ResourceKey=Bool2Visibility2}}" Command="{Binding CancelCommand}" />
            </Grid>
            <Button Margin="10" Grid.Column="2" Content="Supprimer" Command="{Binding DeleteCommand}"/>
        </Grid>

    </Grid>
</Window>
